[General]
; General settings for the engine

; List of enabled plugins
; Separate plugin names with commas
EnabledPlugins=ACECodeFlow, ACECore, ACEInput, ACELogger, ACEMemoryManager,

; Additional settings can be added here
; ...

[PluginSettings]
; Settings specific to plugins

[Plugin:ACECodeFlow]
; Settings for the ACECodeFlow plugin
Path=Engine/Source/ArcadiaCore/Modules/ACECodeFlow
Enabled=False


[Plugin:ACECore]
; Settings for the ACECore plugin
Path=Engine/Source/ArcadiaCore/Modules/ACECore
Enabled=True


; Additional plugin settings can be added here
; ...

[ModuleSettings]
; Settings related to modules

; Example of setting module directories
ModuleDirectories=Engine/Source/ArcadiaCore/AModule, Engine/Source/ArcadiaCore/Modules/ACEMemoryManager

[FilePaths]
; Additional paths related to the engine or plugins

; Example paths
SourceDirectories=Engine/Source/ArcadiaCore/Private, Engine/Source/ArcadiaCore/Public

[Logging]
; Logging settings

;Log Levels:
Info,
Warning,
Error,
Debug

; Log level for the engine
LogLevel=Debug

;Engine Logfile Directory
ELogDirectory=Engine/Log

;Game Logfile Directory
GLogDirectory=Game/Log

[Performance]
; Performance-related settings

; Example performance settings
MaxThreadCount=8
